{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GatewayAddress": "http://localhost:6064"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "PublicAuthority": "https://localhost:5001"
  }
}